<p>
  home works!
</p>
<div>

    <form novalidate
    (ngSubmit)="save()"
    [formGroup]="demoForm">

    <div class="col-md-8">
        <input class="form-control"
               id="zipCode"
               type="text"
               placeholder="zipCode (required)"
               formControlName="zipCode"
               [ngClass]="{'is-invalid': displayMessage.zipCode }" />
        <span class="invalid-feedback">
          {{displayMessage.zipCode}}
        </span>
      </div>
  </form>
</div>
